<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_app_update"
        android:icon="@drawable/ic_sync_modern"
        android:title="Update Available"
        app:showAsAction="always"
        app:iconTint="?attr/colorOnSurface"
        android:visible="false" />

    <item
        android:id="@+id/action_add_config"
        android:title="Add Config"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import"
        android:title="Import Config"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_configs"
        android:title="Update Configs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_resolvers"
        android:title="Update Resolvers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_upload_configs"
        android:title="Upload Configs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_upload_resolvers"
        android:title="Upload Resolvers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_resolvers"
        android:title="Import Resolvers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_resolvers"
        android:title="Export Resolvers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_apps"
        android:title="Import App List"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_apps"
        android:title="Export App List"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup_restore"
        android:title="Backup &amp; Restore"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dns_scanner"
        android:title="DNS Scanner"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_quick_scanner"
        android:title="Quick DNS Scanner"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cf_scanner"
        android:title="Cloud IP Scanner"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_global_dns_scanner"
        android:title="Global DNS Scanner"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_check_sni"
        android:title="SNI Health Scanner"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_awg_keys"
        android:title="Get AmneziaWG Keys"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_my_dns"
        android:title="My DNS Server"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_logging"
        android:title="Start Debug Log"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_logs"
        android:title="Share Log with Developer"
        app:showAsAction="never" />
</menu>