<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_config"
        android:title="Add Config"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import"
        android:title="Import Config"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_verify"
        android:title="Verify App"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_configs"
        android:title="Update Configs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_resolvers"
        android:title="Update Resolvers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dns_scanner"
        android:title="DNS Scanner"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_how_to_use"
        android:title="How to Use / راهنمای استفاده"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
</menu>