# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: default_configs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mark/AndroidStudioProjects/vaydns/app/.cxx/Debug/2m3e6568/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target default_configs


#############################################
# Order-only phony target for default_configs

build cmake_object_order_depends_target_default_configs: phony || CMakeFiles/default_configs.dir

build CMakeFiles/default_configs.dir/default_configs.cpp.o: CXX_COMPILER__default_configs_Debug /home/mark/AndroidStudioProjects/vaydns/app/src/main/cpp/default_configs.cpp || cmake_object_order_depends_target_default_configs
  DEFINES = -Ddefault_configs_EXPORTS
  DEP_FILE = CMakeFiles/default_configs.dir/default_configs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/default_configs.dir
  OBJECT_FILE_DIR = CMakeFiles/default_configs.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target default_configs


#############################################
# Link the shared library /home/mark/AndroidStudioProjects/vaydns/app/build/intermediates/cxx/Debug/2m3e6568/obj/x86/libdefault_configs.so

build /home/mark/AndroidStudioProjects/vaydns/app/build/intermediates/cxx/Debug/2m3e6568/obj/x86/libdefault_configs.so: CXX_SHARED_LIBRARY_LINKER__default_configs_Debug CMakeFiles/default_configs.dir/default_configs.cpp.o | /home/mark/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so /home/mark/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/mark/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so  /home/mark/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/default_configs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdefault_configs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/mark/AndroidStudioProjects/vaydns/app/build/intermediates/cxx/Debug/2m3e6568/obj/x86/libdefault_configs.so
  TARGET_PDB = default_configs.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/AndroidStudioProjects/vaydns/app/.cxx/Debug/2m3e6568/x86 && /home/mark/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/AndroidStudioProjects/vaydns/app/.cxx/Debug/2m3e6568/x86 && /home/mark/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/mark/AndroidStudioProjects/vaydns/app/src/main/cpp -B/home/mark/AndroidStudioProjects/vaydns/app/.cxx/Debug/2m3e6568/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build default_configs: phony /home/mark/AndroidStudioProjects/vaydns/app/build/intermediates/cxx/Debug/2m3e6568/obj/x86/libdefault_configs.so

build libdefault_configs.so: phony /home/mark/AndroidStudioProjects/vaydns/app/build/intermediates/cxx/Debug/2m3e6568/obj/x86/libdefault_configs.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mark/AndroidStudioProjects/vaydns/app/.cxx/Debug/2m3e6568/x86

build all: phony /home/mark/AndroidStudioProjects/vaydns/app/build/intermediates/cxx/Debug/2m3e6568/obj/x86/libdefault_configs.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /home/mark/AndroidStudioProjects/vaydns/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/mark/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /home/mark/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /home/mark/AndroidStudioProjects/vaydns/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
