<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_editor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Config parameters"
            app:titleTextColor="?attr/colorOnSurface"
            app:navigationIcon="@drawable/ic_arrow_back_modern"
            app:navigationIconTint="?attr/colorOnSurface" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Config Name:"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_config_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="My Server 1"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tunnel Domain:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/et_domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:hint="t.example.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Public Key:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_pubkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:hint="Your Server Key" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNS Server:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_dns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurface"
                    android:text="8.8.8.8:53" />

                <ImageButton
                    android:id="@+id/btn_load_saved_resolvers"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_menu_recent_history"
                    android:background="?attr/selectableItemBackground"
                    app:tint="?attr/colorPrimary"
                    android:contentDescription="Load Saved Resolvers" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tunnel Mode:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_udp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UDP"
                    android:checked="true"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurface"
                    android:buttonTint="?attr/colorPrimary" />

                <RadioButton
                    android:id="@+id/rb_tls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DoT"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurface"
                    android:buttonTint="?attr/colorPrimary" />

                <RadioButton
                    android:id="@+id/rb_https"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DoH"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurface"
                    android:buttonTint="?attr/colorPrimary" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Type:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="12dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_record_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idle Timeout:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_idle_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. 10s"
                android:textColor="?attr/colorOnSurface"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep Alive:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_keep_alive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. 2s"
                android:textColor="?attr/colorOnSurface"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client ID Size:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_client_id_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:inputType="number"
                android:text="2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_dnstt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="DNSTT Compatible"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginHorizontal="16dp"
                android:textSize="14sp"
                app:thumbTint="?attr/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Use Server Authorization"
                android:textColor="?attr/colorOnSurface"
                android:checked="false"
                android:textSize="14sp"
                app:thumbTint="?attr/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Protocol"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <RadioButton
                    android:id="@+id/rb_socks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="socks"
                    android:checked="true"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurface"
                    android:buttonTint="?attr/colorPrimary" />

                <RadioButton
                    android:id="@+id/rb_ssh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssh"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurface"
                    android:buttonTint="?attr/colorPrimary" />

                <RadioButton
                    android:id="@+id/rb_shadowsocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shadowsocks"
                    android:layout_weight="2"
                    android:textColor="?attr/colorOnSurface"
                    android:buttonTint="?attr/colorPrimary" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_ss_method_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encryption Method:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_ss_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_ssh_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Use SSH Key"
                android:textColor="?attr/colorOnSurface"
                android:checked="false"
                android:textSize="14sp"
                app:thumbTint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tv_user_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Optional"
                android:textColorHint="?android:attr/textColorSecondary"
                android:textColor="?attr/colorOnSurface"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_pass_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Optional"
                android:textColorHint="?android:attr/textColorSecondary"
                android:textColor="?attr/colorOnSurface"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_save_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE CONFIG"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>